$primary-color: #213F7D;
$grey-color: #efefef;
$main-white: #fff;
$light-blue: #545F7D;
$light-green: #39CDCC;
$light-grey: #E5E5E5;
$pink: #DF18FF;
$purple: #5718FF;
$orange: #F55F44;
$red: #E4033B;
$yellow: #E9B200;
$green: #39CD62;
$olive: #39CDCC;
$beak-red: #FF3366;
$opacity-beak-red: #ff33664b;
$opacity-green: #39cd6340;
$opacity-yellow: #e9b3004f;
$opacity-orange: #f55f4445;
$opacity-red: #e4033b43;
$opacity-purple: #5618ff48;
$opacity-pink: #e018ff62;
$opacity-light-blue: #545f7d47;
$opacity-blue: #545f7d67;



@mixin logo-flex {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

@mixin logo-text {
  color: $light-blue;
  font-size: 1.2rem;
}

@mixin anchor-texts {
  align-self: center;
  color: $primary-color;
  font-size: 1rem;
  text-decoration: none;
}

@mixin list-style {
  list-style: none;
}

@mixin sidebar-pointers {
  font-size: 0.8rem;
  color: $light-blue;
  font-weight: 500;
  margin-left: 2.5rem;
}

@mixin status-format {
  padding: 4px;
  border-radius: 6.25rem;
  text-align: center;
}

@mixin user-top-btn {
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  margin: 0 0.5rem;
  font-size: 0.7rem;
  cursor: pointer;
}

@mixin user-info-cards {
  font-size: 0.625rem;
  color: $primary-color;
}

@mixin user-info-heading {
  font-size: 1rem;
  color: $primary-color;
  margin-left: 1rem;
}

@mixin user-info-section-format{
  grid-template-columns: 1fr;
  border-bottom: 1px solid $opacity-blue;
  padding: 1rem;
}

li {
  @include list-style;
}

.logo-container {
  cursor: pointer;
}

// Login Section
.app {

  .login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
    padding: 1rem;
  
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  
    .image-container {
      padding: .5rem;
      display: flex;
      flex-direction: column;
      // background-color: $grey-color;

      .logo-container {
        transform: translateY(-1.5rem);
        @include logo-flex;
    
        p {
          @include logo-text;
        }
      }

      .login-banner-left {
        margin-top: 2rem;

        img {
          width: 100%;
        }
      }
    }
  
    .form-container {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // box-shadow: 5px 5px 2px 5px $grey-color;
      background-color: $main-white;
  
      h2 {
        color: $primary-color;
        font-size: 2.5rem;
        font-weight: 700;
      }
  
      p {
        color: $light-blue;
        font-size: 1.2rem;
      }
  
      .email {
        margin: 1.5rem 0;
      }
  
      .email-input {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1.5px solid $light-blue;
        width: 90%;
      }
  
      .show,
      .forgot {
        color: $light-green;
        font-size: 0.7rem;
      }
  
      .password-input {
        width: 100%;
        border: none;
        outline: none;
  
        &:focus {
          border: none;
          outline: none;
        }
      }
  
      .password {
        padding: 0 1rem;
        border-radius: 5px;
        border: 1.5px solid $light-blue;
        display: flex;
        align-items: center;
        margin: 1.5rem 0;
        width: 86%;
      }

      .forgot {
        text-decoration: none;
      }

      .login {
        width: 95%;
        background-color: $light-green;
        border: none;
        padding: 1rem 0.5rem;
        color: $main-white;
        border-radius: 8px;
      }
      
    }
  }
}

// Dashboard Header
.header-wrapper {
  display: grid;
  grid-template-columns:  1fr auto;
  padding: 0 1rem;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .header-left {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    gap: 5rem;

    @media (max-width: 1023px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .logo-container {
      @include logo-flex;

      p {
        @include logo-text;
      }
    }

    .search {
      border: 0.5px solid $light-blue;
      display: flex;
      align-items: center;
      padding-left: 0.2rem;
      height: fit-content;
      border-radius: 8px;
      width: 15rem;

      .search-input {
        border: none;
        outline: none;
        width: 100%;

        &:focus {
          border: none;
          outline: none;
        }

        &::placeholder {
          font-size: 0.6rem;
        }
      }

      .search-icon {
        background-color: $light-green;
        color: $main-white;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 0.3rem;
      }
    }
  }

  .header-right {
    display: flex;
    gap: 1rem;
    align-items: center;

    @media (max-width: 767px) {
      justify-content: center;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: $primary-color;
    }

    span {
      color: $primary-color;
    }

    .user-right {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .avatar-img {
        
        img {
          width: 38px;
          height: 38px;
          border-radius: 50%;
        }
      }

      .username {
        display: flex;
        align-items: center;
      }
    }
  }
}

// Dashboard Sidebar && dashboard
.dash-main {
  background-color: $light-grey;
  

  @media (min-width: 1024px) {
    display: flex;
  }

  .sidebar {
    background-color: $main-white;
    min-height: 100vh;
    min-width: 9rem;
    padding: 0 2rem;
  
    .heading {
      @include sidebar-pointers;

      @media (max-width:767px) {
        display: none;
      }
    }
  
    li {
      margin: 1rem 0;
  
      a {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        font-size: 0.7rem !important;
        margin: 2rem 0;
        @include anchor-texts;
      }
    }
  
    .link-lists {

      @media (max-width: 767px) {
        display: none;
      }
    }

    .sidebar-top {
      margin-top: 4rem;
  
      li {
        
  
        a {
          @include anchor-texts;
        }
      }
    }

    .ul-link {
      @media (max-width: 767px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  
    .dashboard {
      margin-top: 3rem;
  
      a {
        @include anchor-texts;
      }
    }
  
    .customers {
      margin-top: 6rem;
      
      .use-link {
        cursor: pointer;
        @include anchor-texts;
        font-size: 0.7rem;
        margin: 2rem 0;
      }

      

    }
  
    .businesses {
      margin-top: 7rem;
    }

    .settings {
      margin-top: 6rem;
    }
  }

  .dashboard-main {
    padding: 1rem;
    background-color: $light-grey;

    h2 {
      font-size: 1.5rem;
      color: $primary-color;
    }

    .dashboard-cards {
      display: grid;
      place-items: center;
      grid-gap: 1rem;
      margin-top: 3rem;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width: 912px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .cards {
        min-width: 8rem;
        height: 6rem;
        padding: 0.6rem 1rem;
        background-color: $main-white;
        border-radius: 4px;
        box-shadow: 2px 2px 3px $light-grey;

        p {
          font-size: 0.7rem;
          color: $light-blue;
        }

        h2 {
          font-size: 1rem;
          color: $primary-color;
        }
      }

      .icons-1 {
        background-color: $opacity-pink;
        padding: 0.5rem;
        border-radius: 50%;
        color: $pink;
      }

      .icons-2 {
        background-color: $opacity-purple;
        padding: 0.5rem;
        border-radius: 50%;
        color: $purple;
      }

      .icons-3 {
        background-color: $opacity-orange;
        padding: 0.5rem;
        border-radius: 50%;
        color: $orange;
      }

      .icons-4 {
        background-color: $opacity-beak-red;
        padding: 0.5rem;
        border-radius: 50%;
        color: $beak-red;
      }
    }
  }

}

// Table 
.table {
  margin-top: 4rem;
  background-color: $main-white;
  border-radius: 4px;
  overflow: scroll;

  table {
    padding: 0.5rem;
    width: 100%;
  }

  thead {
    
    tr {

      th {
        font-size: 0.5rem;
        text-align: left;
        padding-bottom: 0.3rem;
        // width: 6rem;
      }
    }
  }
  

  tbody {

    tr {
      box-shadow: 3px 4px 3px $light-grey;

      td {
        font-size: 0.7rem !important;
        padding: 0.5rem;
        // width: 5rem;
        
      }
    }

    .status-inactive {
      background-color: $opacity-light-blue;
      color: $light-blue;
      @include status-format;
    }

    .status-pending {
      background-color: $opacity-yellow;
      color: $yellow;
      @include status-format;
    }

    .status-active {
      background-color: $opacity-green;
      color: $green;
      @include status-format;
    }

    .status-blocklisted {
      background-color: $opacity-red;
      color: $red;
      @include status-format;
    }
  }

  .options {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .page-holder {
    background-color: $light-grey;
    display: flex;
    padding: 1rem;

    @media (min-width: 1024px) {
      justify-content: flex-end;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      .page-item {
        
        .active {
          color: $primary-color;
          font-weight: bolder;
        }
    

        .page-link {
          font-size: 1rem;
          color: $light-blue;
          text-decoration: none;
        }
      }
    }
  }
}

.modal-wrapper {
  width: 11.25rem !important;
  z-index: 10;
  padding: 1rem;
  position: absolute;
  right: 0;
  top: 100%;
  background: $main-white;

  .icon-modal {
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
  }
}

// User Details page
.user-wrapper {
  margin: 0 auto;
  padding: 1.5rem;

  .users-back {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: $light-blue;
    margin-left: 1rem;
    cursor: pointer;
    
    .user-back-icon {
      display: flex;
      align-items: center;
    }
  }

  .details {
    // border: 2px solid black;
    padding: 0.8rem 1.3rem;
    
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    p {
      color: $primary-color;
      font-size: 0.9rem;
    }

    .btn-blacklist {
      background-color: transparent;
      border: 1px solid $red;
      color: $red;
      @include user-top-btn;
      margin: 0.5rem;
    }

    .btn-activate {
      background-color: transparent;
      border: 1px solid $olive;
      color: $olive;
      @include user-top-btn;
      margin: 0.5rem;
    }
  }

  .user-top-wrapper {
    background-color: $main-white;
    padding: 1rem;
    padding-bottom: 0;
    border-radius: 4px;

    .user-top {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      
      @media (min-width: 768px) {
        flex-direction: row;
      }

      .username-box {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding-right: 1rem;

        @media (min-width: 768px) {
          border-right: 1px solid $light-blue;
        }

        .user-avatar {
          background-color: $opacity-blue;
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .username-name-code {

          .username-name {
            color: $primary-color;
            font-size: 0.9rem;
          }

          .username-code {
            color: $light-blue;
            font-size: 0.6rem;
          }
        }
      }

      .username-stars {

        p {
          font-size: 0.9rem;
          color: $primary-color;
        }
      }

      .username-account {
        border-left: 1px solid $light-blue ;
        padding-left: 1rem;

        @media (max-width: 767px) {
          border-left: none;
        }

        .username-amount {
          font-size: 0.9rem;
          color: $primary-color;
        }

        .username-bank {
          font-size: 0.6rem;
          color: $light-blue;
        }
      }
    }

    .username-tabs {
      font-size: 0.6rem;
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;

      }

      @media (min-width: 1024px) {
        display: flex;
        justify-content: space-around;
        
      }

      p {
        color: $light-blue;
        cursor: pointer;
      }
    }
  }
}

.user-info-wrapper {
  background-color: $main-white;
  padding: 1rem;
  margin-top: 3rem;
  border-radius: 4px;

  .top {
    @include user-info-cards;
  }

  .bottom {
    font-size: 0.8rem;
    color: $light-blue;
  }

  .user-info-information {

    .user-info-heading {
      @include user-info-heading;
    }

    .personal-info {
      display: grid;
      @include user-info-section-format;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr ;
      }

      @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .info {
        margin: 0.8rem 0;
      }
    }
  }

  .user-education {

    .user-education-heading {
      @include user-info-heading;
    }

    .education {
      display: grid;
      grid-gap: 2rem;
      @include user-info-section-format;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .educatn {
        margin: 0.8rem 0;
      }
    }
  }

  .user-socials {


    .user-socials-heading {
      @include user-info-heading;
    }

    .socials {
      display: flex;
      flex-direction: column;
      @include user-info-section-format;

      @media (min-width: 768px) {
        flex-direction: row;
        gap: 4rem;
      }
    }
  }

  .user-guarantor {

    .user-guarantor-heading {
      @include user-info-heading;
    }

    .gurantor {
      @include user-info-section-format;
      display: grid;
      border-bottom: none;

      @media (min-width:768px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width:1024px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    
  }
}